textures/textures.json (before)
[

{
	"filename": "grass2.jpg",
	"scale": 3,
	"blocks":
	[
		{
			"blockname": "grass",
			"blockside": "up"
		}
	]
},

{
	"filename": "leaves3.tga",
	"scale": 4,
	"blocks":
	[
		{
			"blockname": "foliage",
			"blockside": "universal"
		}
	]

},

{
	"filename": "stone.jpg",
	"scale": 3,
	"blocks":
	[
		{
			"blockname": "stone",
			"blockside": "universal"
		}
	]

},

{
	"filename": "fire.jpg",
	"scale": 2,
	"blocks":
	[
		{
			"blockname": "fire_stone",
			"blockside": "universal"
		}
	]

},

{
	"filename": "wood.jpg",
	"scale": 4,
	"blocks":
	[
		{
			"blockname": "wood",
			"blockside": "forward"
		},
		{
			"blockname": "wood",
			"blockside": "back"
		},
		{
			"blockname": "wood",
			"blockside": "forward_right"
		},
		{
			"blockname": "wood",
			"blockside": "back_right"
		},
		{
			"blockname": "wood",
			"blockside": "forward_left"
		},
		{
			"blockname": "wood",
			"blockside": "back_left"
		}
	]

},

{
	"filename": "soil.jpg",
	"scale": 4,
	"blocks":
	[
		{
			"blockname": "soil",
			"blockside": "universal"
		},
		{
			"blockname": "grass",
			"blockside": "back"
		},
		{
			"blockname": "grass",
			"blockside": "forward"
		},
		{
			"blockname": "grass",
			"blockside": "forward_right"
		},
		{
			"blockname": "grass",
			"blockside": "back_right"
		},
		{
			"blockname": "grass",
			"blockside": "forward_left"
		},
		{
			"blockname": "grass",
			"blockside": "back_left"
		},
		{
			"blockname": "grass",
			"blockside": "down"
		}

	]
},

{
	"filename": "wood-end.jpg",
	"perblock": true,
	"blocks":
	[
		{
			"blockname": "wood",
			"blockside": "up"
		},
		{
			"blockname": "wood",
			"blockside": "down"
		}
	]

},

{
	"filename": "spherical_block_2.png",
	"perblock": true,
	"blocks":
	[
		{
			"blockname": "spherical_block",
			"blockside": "universal"
		}
	]
},

{
	"filename": "brick.jpg",
	"scale" : 3,
	"blocks":
	[
		{
			"blockname": "brick",
			"blockside": "universal"
		}
	]
}

]

textures/textures.json (after)
[

{
	"filename": "grass2.jpg",
	"scale": 3,
	"blocks":
	[
		{
			"blockname": "grass",
			"blockside": "up"
		}
	]
},

{
	"filename": "leaves3.tga",
	"scale": 4,
	"blocks":
	[
		{
			"blockname": "foliage",
			"blockside": "universal"
		}
	]

},

{
	"filename": "stone.jpg",
	"scale": 3,
	"blocks":
	[
		{
			"blockname": "stone",
			"blockside": "universal"
		}
	]

},

{
	"filename": "fire.jpg",
	"scale": 2,
	"blocks":
	[
		{
			"blockname": "fire_stone",
			"blockside": "universal"
		}
	]

},

{
	"filename": "wood.jpg",
	"scale": 4,
	"blocks":
	[
		{
			"blockname": "wood",
			"blockside": "forward"
		},
		{
			"blockname": "wood",
			"blockside": "back"
		},
		{
			"blockname": "wood",
			"blockside": "forward_right"
		},
		{
			"blockname": "wood",
			"blockside": "back_right"
		},
		{
			"blockname": "wood",
			"blockside": "forward_left"
		},
		{
			"blockname": "wood",
			"blockside": "back_left"
		}
	]

},

{
	"filename": "soil.jpg",
	"scale": 4,
	"blocks":
	[
		{
			"blockname": "soil",
			"blockside": "universal"
		},
		{
			"blockname": "grass",
			"blockside": "back"
		},
		{
			"blockname": "grass",
			"blockside": "forward"
		},
		{
			"blockname": "grass",
			"blockside": "forward_right"
		},
		{
			"blockname": "grass",
			"blockside": "back_right"
		},
		{
			"blockname": "grass",
			"blockside": "forward_left"
		},
		{
			"blockname": "grass",
			"blockside": "back_left"
		},
		{
			"blockname": "grass",
			"blockside": "down"
		}

	]
},

{
	"filename": "wood-end.jpg",
	"perblock": true,
	"blocks":
	[
		{
			"blockname": "wood",
			"blockside": "up"
		},
		{
			"blockname": "wood",
			"blockside": "down"
		}
	]

},

{
	"filename": "spherical_block_2.png",
	"perblock": true,
	"blocks":
	[
		{
			"blockname": "spherical_block",
			"blockside": "universal"
		}
	]
},

{
	"filename": "brick.jpg",
	"scale" : 3,
	"blocks":
	[
		{
			"blockname": "brick",
			"blockside": "universal"
		}
	]
},

{
	"filename": "sand.jpg",
	"scale": 2,
	"blocks":
	[
		{
			"blockname": "sand",
			"blockside": "universal"
		}
	]

}

]

textures/textures.json (diff)
@@ -164,6 +164,19 @@
 			"blockside": "universal"
 		}
 	]
+},
+
+{
+	"filename": "sand.jpg",
+	"scale": 2,
+	"blocks":
+	[
+		{
+			"blockname": "sand",
+			"blockside": "universal"
+		}
+	]
+
 }
 
 ]
